{
  "name": "acquisitions",
  "version": "1.0.0",
  "description": "Simple Node.js API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "npm run db:generate && tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "prisma": "^6.16.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.5.2",
    "tsx": "^4.20.5"
  }
}